{
  "name": "Distribuidora BIGLIA - Preventa",
  "short_name": "BIGLIA",
  "description": "Sistema Preventa V2.0 - Machagai Chaco - Offline",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F6F8FF",
  "theme_color": "#0A2A5E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
