{
  "name": "Distribuidora BIGLIA - Preventista",
  "short_name": "DB Biglia",
  "theme_color": "#0A2A5E",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
